<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.kajza.kuharica.RegistrationModel.LoginActivity1"
    android:background="@drawable/pepperoni">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="137dp">

            <ImageView
                android:id="@+id/imageView"
                android:background="@drawable/trans_logo_bijela"
                android:layout_width="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:id="@+id/textFieldHolder"
            android:layout_height="191dp"
            android:gravity="center_vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_name"
                android:hint="Korisničko ime"
                android:drawableRight="@drawable/ic_person"
                android:gravity="center_vertical|center"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/white" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:hint="Lozinka"
                android:drawableRight="@drawable/ic_key"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/saveLoginCheckBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/editTextPassword"
                android:text="Zapamti me"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButtonHolder">


            <ImageButton
                android:id="@+id/btn_login"
                android:background="@drawable/login2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_register"
                android:textColor="@color/white"
                android:text="Nisi registriran? Registriraj se!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="@android:color/white" />

        </LinearLayout>

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:id="@+id/progress"
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </LinearLayout>

</RelativeLayout>
